#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yahboom/oradar_ws/src/oradar_ros/sdk/core/serial/impl/unix/lock.c
lock.h
/home/yahboom/oradar_ws/src/oradar_ros/sdk/core/serial/impl/unix/lock.h
stdio.h
-
unistd.h
-
termios.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/sysmacros.h
-
fcntl.h
-
string.h
-
limits.h
-
stdlib.h
-
signal.h
-

/home/yahboom/oradar_ws/src/oradar_ros/sdk/core/serial/impl/unix/lock.h
sys/file.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
linux/types.h
-
linux/serial.h
-
linux/version.h
-
sys/filio.h
-
sys/mkdev.h
-
sys/modem.h
-
CoreFoundation/CoreFoundation.h
-
IOKit/IOKitLib.h
-
IOKit/serial/IOSerialKeys.h
-
IOKit/IOBSD.h
-
sys/filio.h
-
pwd.h
-
grp.h
-
math.h
-
lockdev.h
-

